# CarShop

./: .editorconfig  CarShop.sln
CarShop/: CarShop.csproj  Dockerfile  Program.cs
CarShop/Controllers/: CaarsController.cs  CartController1.cs  HomeController.cs  OrderController.cs
CarShop/Models/: CartShopItem.cs
CarShop/Models/Entityes/: Cart.cs  CartIndexViewModel.cs  CartLine.cs  Category.cs  Order.cs  Product.cs
CarShop/Pages/Shared/: _Layout.cshtml
CarShop/Properties/: launchSettings.json
CarShop/Views/: _ViewImports.cshtml
CarShop/Views/Caars/: Catalog.cshtml  Info.cshtml  Privacy.cshtml
CarShop/Views/Cart/: MyCart.cshtml
CarShop/Views/Home/: Index.cshtml
CarShop/Views/Order/: CeateOrder.cshtml  CreateOrder.cshtml  MyOrders.cshtml  NotSaveOrder.cshtml  SaveOrder.cshtml
CarShop/Views/Shared/: _Layout.cshtml
CarShop/wwwroot/css/: site.css
Catalog/: Catalog.csproj  Program.cs  appsettings.json
Catalog/Controlers/: ProductControler.cs
Catalog/Data/Entityes/: Category.cs  Product.cs
Catalog/Data/Infrostructure/: DataProviderDbContent.cs
Catalog/Data/Interfeces/: IDataProvider.cs  IProductServise.cs
Catalog/Data/Repository/: DBobjects.cs  ProductRepository.cs
Catalog/Entityes/: Product.cs
Catalog/Infrostructure/: DataProvider.cs
Catalog/Interfeces/: IDataProvider.cs  IProductServise.cs
Catalog/Migrations/: 20231102200345_Initial.Designer.cs  20231102200345_Initial.cs  20231107133923_UpdateProduct.Designer.cs  20231107133923_UpdateProduct.cs  20231107153314_UpdateProduct3.Designer.cs  20231107153314_UpdateProduct3.cs  20231107204754_updataprtuct3.Designer.cs  20231107204754_updataprtuct3.cs  DataProviderDbContentModelSnapshot.cs
Catalog/Properties/: launchSettings.json
Catalog/Servises/: ProductServis.cs
IdentityServerAspNetIdentity/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  IdentityServerAspNetIdentity.csproj
IdentityServerAspNetIdentity/keys/: is-signing-key-1B64E93403140B8CF035E036EDA29E66.json  is-signing-key-5F0BBAC09EE12A147C8A9336F838F3B5.json  is-signing-key-EB3E1C2AFE13C2DE410A6E26553217CD.json
Project1/Pages/Account/Create/: Index.cshtml.cs  InputModel.cs
Project1/Pages/ServerSideSessions/: Index.cshtml.cs
TestProject1/: OrderServisesTests.cs  TestProject1.csproj
User/: Program.cs  User.csproj  WeatherForecast.cs  appsettings.json
User/Controllers/: OrderController.cs  WeatherForecastController.cs
User/Data/Entityes/: Order.cs  ShopCart.cs  ShopCartItem.cs
User/Data/Inforstructure/: DataProviderDbContent.cs
User/Data/Repository/: OrderRepository.cs
User/Interfeces/: IDataProvider.cs  IServise.cs
User/Migrations/: 20231109200041_start.Designer.cs  20231109200041_start.cs  DataProviderDbContentModelSnapshot.cs
User/Properties/: launchSettings.json
User/Servises/: Servises.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: CaarsController.cs  HomeController.cs
WebApplication1/Models/Entityes/: Product.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Caars/: AllCars.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebClient/: Program.cs  WebClient.csproj
WebClient/Pages/: CallApiModel.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
